<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: black;
        background-image: url(https://images.unsplash.com/photo-1635438556492-cff83abdd3c2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
        background-size: cover;
      }
      .main {
        height: 100%;
        width: 100%;
        display: flex;
      }
      .box {
        height: 30px;
        width: 30px;
        background-color: rgb(150 138 227 / 32%);
        padding: 20px;
        margin: 20px;
        border: 2px solid rgb(0, 21, 255);
        border-radius: 100% 0% 70% 30% / 70% 0% 100% 30% ;
        transform: rotate(315deg);
      }
      .box:hover{
        background-color: rgb(150 138 227 / 62%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
