<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
          position: absolute;
          top: 0;
          left: 0;
        height: 100px;
        width: 200px;
        border-radius: 5px;
        background-color: red;
        transition: cubic-bezier(0.19, 1, 0.22, 1) 2s;
      }
      .box2 {
        position: absolute;
        top: 50px;
        left: 50px;
        height: 100px;
        width: 200px;
        border-radius: 5px;
        background-color: rgb(0, 55, 255);
        transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
      }
      .box:focus {
        top: 50px;
        left: 50px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="box" tabindex="0"></div>
    <div class="box2" tabindex="0"></div>
  </body>
</html>
