<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(45deg);
            transform: translate(-50%,-50%);
            transform: scale(1);
            transition: cubic-bezier(0.19, 1, 0.22, 1) .5s;
        }   
        .box:hover{
            transform: scale(1.2);
            background-color: blue;
        }
        .box-shadow{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 190, 190);
            border-radius: 5px;
            transition: cubic-bezier(0.19, 1, 0.22, 1) .5s;
        }
        .box-shadow:hover{
            box-shadow: 2px 2px 20px 2px black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-shadow"></div>
</body>
</html>